======================================================================
Map Title               :	mp_voq
Map Version             :	1
Orginal creator         :	-=BluE=-*ChuBBz* (Gordon Bingley)
Recreated & Modified By :	-=BluE=-*ChuBBz*
Email          	        :	admin@blue-zone.co.uk
Website                 :	www.blue-zone.co.uk
Date			:	17th July 2011
Map Authors Email	:	info@ghbdesigns.co.uk
======================================================================
Game                     :	Call of Duty 4
 
Supported Gametypes
                         :	Yes	Deathmatch
                         :	Yes	Team Deathmatch
                         :	Yes	Domination (3 flags)
                         :	Yes	Search and Destroy
			 :	Yes	Sabotage
			 :	Yes	Headquarters	
 
Map Size                 :	Medium to Large

Mod tested Ok		 :	Open Warfare 2 v1.3
======================================================================
Contents of this Package :	mp_voq.ff
				mp_voq.ff
				mp_voq.iwd
				mp_voq Readme
======================================================================
Installation Instructions:
 
 
Place the mp_voq folder within your USERMAPS folder
======================================================================
Credits/Thanks          :
Members of BluE-ZonE for help with testing
======================================================================
Additional Notes         :
 
All original and composed textures or assets in this modification
remain property of the sources respective owners.

One of our clan members -=BluE=-*Angel* wanted me to re-make an old
Soldier of Fortune 2 map 'Valley of Kings'. I didnt just want to copy
an old map, so I made this one for her "hence the map name".

There is a Stargate style teleport, plus a couple of others.
======================================================================