//******************************************************************************
//   ____                 _       __           ____               ___ 
//  / __ \____  ___  ____| |     / /___ ______/ __/___ _________ |__ \
// / / / / __ \/ _ \/ __ \ | /| / / __ `/ ___/ /_/ __ `/ ___/ _ \__/ /
/// /_/ / /_/ /  __/ / / / |/ |/ / /_/ / /  / __/ /_/ / /  /  __/ __/ 
//\____/ .___/\___/_/ /_/|__/|__/\__,_/_/  /_/  \__,_/_/   \___/____/ 
//   /_/               We make the game you play BETTER.
//              OpenWarfare website: http://openwarfaremod.com/
//
//                 Created for OpenWarfare2 by Sammy
//
//******************************************************************************

/*
	Custom player spawn data is created in the Visual Mover to place scripted spawnpoints in the map at runtime.
	Each map will have its own gsc with the correct data needed for that map.
	Spawnpoints are neutral and can be used by both teams during the game.
	Format is "index,x,y,z,yawangle" / repeat
	The Visual Guide can export up to 100 custom spawns (Currently for Assault only).
	
	Todo: Have the VG load this data so it can be changed.

*/

customSpawnData()
{

	list = [];
  
	list[ list.size ] = "0,797,-5469,-27,-98/1,768,-6044,-25,-92/2,1549,-6045,-29,-30/3,1469,-5451,-31,16/4,1344,-5745,-23,-84/5,1094,-5581,-23,-148/6,1107,-6060,-23,-9/7,1998,-6236,-24,1/8,2128,-5234,-22,88/9,1919,-5463,-24,-154/10,767,-5259,-23,173/11,64,-5393,-21,-169/12,294,-5640,-24,-103/13,-382,-5064,0,-161/14,-175,-5037,0,-68/15,-62,-3975,0,22/16,-219,-4162,0,-77/17,-1247,-3975,0,-179/18,-1294,-4502,0,-59/19,-1296,-4788,0,-82/20,-1848,-5264,20,178/21,-1466,-5211,1,-78/22,-1060,-5534,0,-84/23,-1037,-6102,0,-82/24,-724,-6590,-2,-88/25,-212,-6262,0,75";
	list[ list.size ] = "26,2386,-6568,0,-15/27,2393,-7358,0,-85/28,2087,-7775,6,-146/29,2979,-7844,0,-94/30,3065,-7628,0,34/31,3741,-7755,4,-22/32,3912,-6978,9,23/33,4210,-6585,0,50/34,3434,-6424,0,141/35,3237,-6575,0,177/36,3286,-5848,0,86/37,3170,-5469,0,120/38,2395,-5408,0,-164/39,2153,-5993,-20,-55";
  
	return list;
}

//visual mover versions
//set mp_bloc_move_br_customitem "0,797,-5469,-27,-98/1,768,-6044,-25,-92/2,1549,-6045,-29,-30/3,1469,-5451,-31,16/4,1344,-5745,-23,-84/5,1094,-5581,-23,-148/6,1107,-6060,-23,-9/7,1998,-6236,-24,1/8,2128,-5234,-22,88/9,1919,-5463,-24,-154/10,767,-5259,-23,173/11,64,-5393,-21,-169/12,294,-5640,-24,-103/13,-382,-5064,0,-161/14,-175,-5037,0,-68/15,-62,-3975,0,22/16,-219,-4162,0,-77/17,-1247,-3975,0,-179/18,-1294,-4502,0,-59/19,-1296,-4788,0,-82/20,-1848,-5264,20,178/21,-1466,-5211,1,-78/22,-1060,-5534,0,-84/23,-1037,-6102,0,-82/24,-724,-6590,-2,-88/25,-212,-6262,0,75"
//set mp_bloc_move_br_customitem "26,2386,-6568,0,-15/27,2393,-7358,0,-85/28,2087,-7775,6,-146/29,2979,-7844,0,-94/30,3065,-7628,0,34/31,3741,-7755,4,-22/32,3912,-6978,9,23/33,4210,-6585,0,50/34,3434,-6424,0,141/35,3237,-6575,0,177/36,3286,-5848,0,86/37,3170,-5469,0,120/38,2395,-5408,0,-164/39,2153,-5993,-20,-55"

