//******************************************************************************
//   ____                 _       __           ____               ___ 
//  / __ \____  ___  ____| |     / /___ ______/ __/___ _________ |__ \
// / / / / __ \/ _ \/ __ \ | /| / / __ `/ ___/ /_/ __ `/ ___/ _ \__/ /
/// /_/ / /_/ /  __/ / / / |/ |/ / /_/ / /  / __/ /_/ / /  /  __/ __/ 
//\____/ .___/\___/_/ /_/|__/|__/\__,_/_/  /_/  \__,_/_/   \___/____/ 
//   /_/               We make the game you play BETTER.
//              OpenWarfare website: http://openwarfaremod.com/
//
//                 Created for OpenWarfare2 by Sammy
//
//******************************************************************************

/*
	Custom map data is created in the Visual Mover to place scripted items in the map at runtime.
	Each map will have its own gsc with the correct data needed for that map.
	Spawnpoints are neutral and can be used by both teams during the game.
	Format is "index,x,y,z,yawangle" / repeat
*/


customSpawnData()
{
	list = [];
	
	list[ list.size ] = "0,596,-1180,72,-137/1,1251,-1496,196,132/2,866,354,16,177/3,854,1486,13,-101/4,-1599,1112,80,-86/5,-1826,1064,10,-99/6,-1903,-632,26,-123/7,-1225,-2983,204,2/8,2197,-1009,15,-171/9,1026,-616,24,64/10,2036,2598,16,-89/11,1323,1674,24,-33/12,1393,878,158,-144/13,342,414,16,-35/14,-322,155,16,-171/15,-1185,188,187,-43/16,-1737,-567,26,-34/17,-1143,203,19,-86/18,-345,-758,24,80/19,-160,469,20,-104";

	return list;
}

customMinefieldData()
{
	list = [];
	
	list[ list.size ] = "0,-1091,-580,12,92/1,-1563,-1066,7,-164/2,-1525,-650,6,148/3,-1445,183,19,72/4,-1125,61,19,71/5,-751,-102,8,18/6,-1687,-195,8,5/7,72,-97,8,4/8,-82,220,16,47/9,-423,505,16,91/10,-831,475,16,91/11,-648,1107,16,-17/12,-715,1686,0,28/13,198,1031,16,-3/14,545,1223,8,-162/15,1039,1278,7,-179/16,1666,576,16,-91/17,562,467,8,83/18,1538,-196,16,-90/19,1523,-905,8,-53/20,1505,-1616,62,141/21,1271,-1226,196,157/22,500,-189,8,-104/23,641,-2028,122,-124/24,191,-1500,91,159/25,-1591,907,80,-105";
	list[ list.size ] = "26,620,-860,8,-50/27,-968,-1255,79,-83/28,-477,-1498,124,-3/29,-1867,277,12,67";

	return list;
}

customDropZoneData()
{
	list = [];
	
	list[ list.size ] = "0,566,-282,8,-90/1,541,-828,8,-91/2,309,-95,8,-139/3,-150,-104,8,-177/4,-636,-126,8,-177/5,-658,266,16,149/6,-338,1021,16,88/7,-27,1041,16,4/8,562,1104,8,9/9,550,322,8,-97/10,528,698,8,-99/11,865,1306,8,5/12,1213,1310,6,2/13,1488,1259,10,-1/14,1686,1518,16,81/15,1642,836,16,-89/16,1648,459,16,-89/17,1404,430,16,-146/18,1449,209,16,-97/19,1546,-343,16,-85/20,1825,-874,12,-34/21,1716,-1192,26,-71/22,1567,-1679,71,-88/23,1164,-1197,196,-126/24,1416,-876,8,-168/25,884,-914,8,-172";
	list[ list.size ] = "26,1143,-1734,112,-170/27,752,-1827,118,-166/28,399,-1642,104,169/29,97,-1554,104,167/30,207,-1333,72,114/31,-1424,-978,6,-145/32,-1631,-875,6,-169/33,-1459,-745,7,173/34,-1072,-1088,53,-78/35,-852,-1487,117,-68/36,-1188,-1309,54,-95/37,-1094,-461,12,90/38,-1598,-190,8,107/39,-1889,126,12,115/40,-1915,751,15,90/41,-1178,-204,8,-6/42,-962,942,16,108/43,-1115,1602,24,107/44,-640,1676,0,-7/45,1774,1232,13,78/46,1666,1795,16,95/47,539,1338,8,161/48,-337,-368,24,-105/49,-843,-1763,164,-68";

	return list;
}
