
// =========================================================================================
// File Name = 'mp_mw2_subbase_waypoints.gsc'
// Map Name  = 'mp_mw2_subbase'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_mw2_subbase'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_mw2_subbase_night_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_mw2_subbase')
    {
        thread Waypoints/mp_mw2_subbase_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (696,-1676,0.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 57;
    level.waypoints[0].children[1] = 57;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-64,-2046,0.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 61;
    level.waypoints[1].children[1] = 61;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (409,-1441,56.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 40;
    level.waypoints[2].children[1] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (390,-988,88.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 42;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1724.39,-2493.09,0.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 62;
    level.waypoints[4].children[1] = 62;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (508,-2482,0.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 59;
    level.waypoints[5].children[1] = 60;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (172,-2482,0.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 61;
    level.waypoints[6].children[1] = 61;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-926,-2936,0.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 15;
    level.waypoints[7].children[1] = 15;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-1252,-2490,0.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 19;
    level.waypoints[8].children[1] = 19;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-762,-1388,48.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 107;
    level.waypoints[9].children[1] = 17;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (284,-1722,48.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 105;
    level.waypoints[10].children[1] = 105;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-1476,-1020,120.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 20;
    level.waypoints[11].children[1] = 121;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-1462.79,-837.587,120.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 1;
    level.waypoints[12].children[0] = 100;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (1803.8,-616.9,0.125003);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 54;
    level.waypoints[13].children[1] = 54;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-350,-3384,0.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 15;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-350,-2920,0.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 5;
    level.waypoints[15].children[0] = 16;
    level.waypoints[15].children[1] = 14;
    level.waypoints[15].children[2] = 14;
    level.waypoints[15].children[3] = 7;
    level.waypoints[15].children[4] = 7;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-350,-2328,0.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 17;
    level.waypoints[16].children[1] = 15;
    level.waypoints[16].children[2] = 61;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-686,-2264,0.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 5;
    level.waypoints[17].children[0] = 19;
    level.waypoints[17].children[1] = 108;
    level.waypoints[17].children[2] = 16;
    level.waypoints[17].children[3] = 18;
    level.waypoints[17].children[4] = 9;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-1118,-2136,32.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 17;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1390,-1896,0.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 5;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 8;
    level.waypoints[19].children[2] = 17;
    level.waypoints[19].children[3] = 18;
    level.waypoints[19].children[4] = 8;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1374,-1672,0.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 120;
    level.waypoints[20].children[1] = 11;
    level.waypoints[20].children[2] = 19;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-894,-1784,72.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 119;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-1166,-1800,216.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 31;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 21;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-1166,-1864,218.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 118;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-718,-1864,256.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 25;
    level.waypoints[24].children[1] = 118;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-622,-1640,256.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 26;
    level.waypoints[25].children[1] = 24;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-494,-1480,256.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 27;
    level.waypoints[26].children[1] = 25;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-638,-1288,256.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 32;
    level.waypoints[27].children[1] = 26;
    level.waypoints[27].children[2] = 117;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-910,-1048,256.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 117;
    level.waypoints[28].children[1] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-1486,-1048,256.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-1486,-1416,256.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-1486,-1784,256.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 22;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-622,-1032,256.125);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 27;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-94,-1032,256.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 34;
    level.waypoints[33].children[1] = 32;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (482,-1112,272.125);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 35;
    level.waypoints[34].children[1] = 33;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (690,-1144,272.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 36;
    level.waypoints[35].children[1] = 34;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (786,-1016,272.125);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 35;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (914,-1064,272.125);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 116;
    level.waypoints[37].children[1] = 36;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1154,-1048,272.125);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 39;
    level.waypoints[38].children[1] = 116;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (1170,-1368,80.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 41;
    level.waypoints[39].children[1] = 38;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (882,-1416,8.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 57;
    level.waypoints[40].children[1] = 2;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1018,-1376,72.125);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 42;
    level.waypoints[41].children[1] = 39;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (1010,-992,88.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 4;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 41;
    level.waypoints[42].children[2] = 122;
    level.waypoints[42].children[3] = 3;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (986,-824,88.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 44;
    level.waypoints[43].children[1] = 42;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (970,-560,88.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 104;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 43;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (1266,-568,48.125);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 54;
    level.waypoints[45].children[2] = 122;
    level.waypoints[45].children[3] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (1250,-344,80.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (1242,-128,224.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 123;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-174,-128,224.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 109;
    level.waypoints[48].children[1] = 110;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (578,344,176.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 50;
    level.waypoints[49].children[1] = 114;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (562,120,176.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 113;
    level.waypoints[50].children[1] = 49;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-78,104,176.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 110;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 113;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-86,320,48.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 111;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (906,128,48.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 114;
    level.waypoints[53].children[1] = 115;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1658,-624,0.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 5;
    level.waypoints[54].children[0] = 63;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 13;
    level.waypoints[54].children[3] = 13;
    level.waypoints[54].children[4] = 45;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (1610,-1240,0.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (1122,-1600,0.125);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (858,-1672,0.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 5;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 0;
    level.waypoints[57].children[2] = 0;
    level.waypoints[57].children[3] = 40;
    level.waypoints[57].children[4] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (850,-2064,0.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (858,-2248,0.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 62;
    level.waypoints[59].children[2] = 5;
    level.waypoints[59].children[3] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (410,-2240,0.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 5;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 59;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (2,-2312,0.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 6;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 1;
    level.waypoints[61].children[2] = 1;
    level.waypoints[61].children[3] = 6;
    level.waypoints[61].children[4] = 6;
    level.waypoints[61].children[5] = 16;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1514,-2360,0.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 59;
    level.waypoints[62].children[1] = 4;
    level.waypoints[62].children[2] = 4;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1626,-320,0.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 64;
    level.waypoints[63].children[1] = 54;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1466,96,0.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 67;
    level.waypoints[64].children[1] = 63;
    level.waypoints[64].children[2] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1242,264,0.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1266,600,0.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 83;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1490,520,0.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 68;
    level.waypoints[67].children[1] = 64;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1482,800,52.6503);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 69;
    level.waypoints[68].children[1] = 67;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1450,1192,32.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 77;
    level.waypoints[69].children[1] = 71;
    level.waypoints[69].children[2] = 68;
    level.waypoints[69].children[3] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (1458,1552,32.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 74;
    level.waypoints[70].children[2] = 75;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (1938,1192,32.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 72;
    level.waypoints[71].children[1] = 69;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (2538,1184,32.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 73;
    level.waypoints[72].children[1] = 71;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (2546,1744,32.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1938,1720,32.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 70;
    level.waypoints[74].children[1] = 73;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (1026,1544,32.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 70;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (626,1320,32.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (642,1176,32.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 69;
    level.waypoints[77].children[1] = 76;
    level.waypoints[77].children[2] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (290,1088,32.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 3;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 81;
    level.waypoints[78].children[2] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-54,1048,32.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 86;
    level.waypoints[79].children[1] = 78;
    level.waypoints[79].children[2] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-190,1224,32.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 95;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (306,720,32.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 78;
    level.waypoints[81].children[1] = 82;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (434,496,32.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 84;
    level.waypoints[82].children[1] = 81;
    level.waypoints[82].children[2] = 85;
    level.waypoints[82].children[3] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (1010,536,32.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 66;
    level.waypoints[83].children[1] = 115;
    level.waypoints[83].children[2] = 82;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (410,-24,32.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 82;
    level.waypoints[84].children[1] = 104;
    level.waypoints[84].children[2] = 112;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-14,568,32.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 82;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-14,688,33.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 79;
    level.waypoints[86].children[2] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-382,672,89.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 94;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-382,864,89.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-702,864,89.125);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-702,592,185.125);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-718,192,185.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-710,-144,185.125);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-542,-152,183.125);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-374,-128,208.625);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 87;
    level.waypoints[94].children[2] = 109;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-518,1152,88.125);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 80;
    level.waypoints[95].children[1] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-902,1008,96.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-1118,768,96.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-1150,480,96.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-1142,-312,120.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-950,-584,120.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 12;
    level.waypoints[100].children[2] = 101;
    level.waypoints[100].children[3] = 121;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-518,-576,120.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-38,-576,88.125);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (314,-584,88.125);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 105;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (466,-512,88.125);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 84;
    level.waypoints[104].children[1] = 103;
    level.waypoints[104].children[2] = 44;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (170,-936,88.125);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 10;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 10;
    level.waypoints[105].children[3] = 103;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (146,-1432,48.125);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 107;
    level.waypoints[106].children[1] = 105;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-278,-1528,48.125);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 108;
    level.waypoints[107].children[1] = 9;
    level.waypoints[107].children[2] = 106;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-654,-1648,48.125);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 17;
    level.waypoints[108].children[1] = 107;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-263.198,-162.376,224.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 94;
    level.waypoints[109].children[1] = 48;
    level.waypoints[109].children[2] = 123;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-197.875,68.6841,176.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 48;
    level.waypoints[110].children[1] = 51;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-251.292,283.128,32.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 52;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-231.654,-62.7805,32.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 84;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (209.621,62.5322,176.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 51;
    level.waypoints[113].children[1] = 50;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (885.798,320.458,176.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 49;
    level.waypoints[114].children[1] = 53;
    level.waypoints[114].children[2] = 124;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (1049.23,83.9456,32.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 53;
    level.waypoints[115].children[1] = 83;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1013.19,-1118.96,272.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 38;
    level.waypoints[116].children[1] = 37;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-925.981,-1317.14,256.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 27;
    level.waypoints[117].children[1] = 28;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-938.472,-1903.08,218.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 23;
    level.waypoints[118].children[1] = 24;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-897.583,-1724.02,72.125);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 21;
    level.waypoints[119].children[1] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-1097.87,-1719.63,0.125002);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 20;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-998.984,-1068.19,120.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 11;
    level.waypoints[121].children[1] = 100;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1177.76,-1048.2,88.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 42;
    level.waypoints[122].children[1] = 45;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1014.6,-160.1,224.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 47;
    level.waypoints[123].children[1] = 109;
    level.waypoints[123].children[2] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1006.07,300.009,176.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 114;
 
    level.waypointCount = level.waypoints.size;
 
}
      dvar set logfile 0
