
// =========================================================================================
// File Name = 'mp_getaway_night_waypoints.gsc'
// Map Name  = 'mp_getaway_night'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_getaway_night'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_getaway_night_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_getaway_night')
    {
        thread Waypoints/mp_getaway_night_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (1235.21,713.685,2264.13);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 17;
    level.waypoints[0].children[1] = 48;
    level.waypoints[0].children[2] = 49;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1068.98,-772.405,2316.13);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 42;
    level.waypoints[1].children[1] = 44;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (535.9,-544.1,2211.13);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 26;
    level.waypoints[2].children[1] = 25;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-605.387,604.387,2248.13);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 7;
    level.waypoints[3].children[1] = 6;
    level.waypoints[3].children[2] = 62;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-548.019,-717.1,2163.33);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 18;
    level.waypoints[4].children[1] = 19;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-916.616,566.512,2194.36);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 10;
    level.waypoints[5].children[1] = 11;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-354.685,679.783,2248.13);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 12;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 3;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-482.128,487.605,2240.13);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 4;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 3;
    level.waypoints[7].children[2] = 8;
    level.waypoints[7].children[3] = 55;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-396.153,8.24812,2210.13);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 4;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 55;
    level.waypoints[8].children[3] = 56;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-676.411,-25.8075,2146.13);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 18;
    level.waypoints[9].children[3] = 62;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-795.361,339.393,2186.89);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 5;
    level.waypoints[10].children[2] = 11;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-769.829,797.79,2198.61);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 5;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 10;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-386.352,948.642,2189.54);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 13;
    level.waypoints[12].children[1] = 6;
    level.waypoints[12].children[2] = 11;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-23.5103,996.914,2175.02);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 14;
    level.waypoints[13].children[1] = 12;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (558.101,1005.1,2181.93);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 15;
    level.waypoints[14].children[1] = 13;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (805.443,908.818,2193.13);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 16;
    level.waypoints[15].children[1] = 14;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (924.515,882.144,2224.13);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 17;
    level.waypoints[16].children[1] = 15;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (949.816,728.423,2264.13);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 0;
    level.waypoints[17].children[1] = 16;
    level.waypoints[17].children[2] = 49;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-673.716,-330.53,2147.36);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 9;
    level.waypoints[18].children[1] = 4;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-222.145,-759.381,2152.4);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 4;
    level.waypoints[19].children[1] = 21;
    level.waypoints[19].children[2] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (0.699729,-653.591,2143.72);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 28;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-38.456,-852.721,2139.83);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 19;
    level.waypoints[21].children[1] = 27;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (357.965,-711.125,2142.58);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 28;
    level.waypoints[22].children[1] = 27;
    level.waypoints[22].children[2] = 29;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (795.414,-736.217,2180.13);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 27;
    level.waypoints[23].children[1] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (845.277,-598.314,2203.08);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 25;
    level.waypoints[24].children[1] = 23;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (844.606,-436.441,2214.13);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 2;
    level.waypoints[25].children[1] = 24;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (621.419,-450.838,2211.63);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 30;
    level.waypoints[26].children[1] = 2;
    level.waypoints[26].children[2] = 31;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (476.629,-814.279,2148.78);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 4;
    level.waypoints[27].children[0] = 21;
    level.waypoints[27].children[1] = 23;
    level.waypoints[27].children[2] = 22;
    level.waypoints[27].children[3] = 64;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (316.561,-654.177,2153.56);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 20;
    level.waypoints[28].children[1] = 22;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (404.557,-615.899,2157.36);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 22;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (403.867,-392.554,2212.16);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 26;
    level.waypoints[30].children[2] = 61;
    level.waypoints[30].children[3] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (600.047,-60.4851,2211.13);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 4;
    level.waypoints[31].children[0] = 26;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 30;
    level.waypoints[31].children[3] = 63;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (633.581,247.744,2224.13);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 58;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (879.926,280.889,2208.13);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (1020.38,279.429,2252.13);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (1024.41,80.5904,2316.13);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 51;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (1058.11,-80.8465,2316.13);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 5;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 43;
    level.waypoints[36].children[2] = 37;
    level.waypoints[36].children[3] = 51;
    level.waypoints[36].children[4] = 63;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (1209.05,-102.774,2316.13);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 38;
    level.waypoints[37].children[1] = 36;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1207.41,-340.836,2316.13);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 39;
    level.waypoints[38].children[1] = 37;
    level.waypoints[38].children[2] = 43;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (1250.61,-516.119,2316.13);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 40;
    level.waypoints[39].children[1] = 38;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (1314.64,-631.315,2316.13);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 42;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 39;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1589.48,-627.807,2316.13);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 45;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (1084.38,-675.367,2316.13);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 4;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 1;
    level.waypoints[42].children[2] = 44;
    level.waypoints[42].children[3] = 40;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1095.24,-336.671,2316.13);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 36;
    level.waypoints[43].children[1] = 42;
    level.waypoints[43].children[2] = 38;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (896.144,-816.407,2318.13);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 1;
    level.waypoints[44].children[1] = 42;
    level.waypoints[44].children[2] = 64;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (1622.01,-414.24,2316.13);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 41;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (1621.9,-152.777,2316.13);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (1581.2,444.43,2316.13);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (1279.06,461.865,2264.13);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 0;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1078.32,648.552,2264.13);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 0;
    level.waypoints[49].children[1] = 17;
    level.waypoints[49].children[2] = 50;
    level.waypoints[49].children[3] = 52;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (1100.78,343.961,2316.13);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (1098.8,61.1944,2316.13);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 36;
    level.waypoints[51].children[2] = 35;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (761.568,616.214,2264.63);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 49;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (330.361,425.844,2223.13);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-134.788,385.318,2223.13);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-332.858,388.777,2240.13);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 8;
    level.waypoints[55].children[2] = 7;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-214.782,-33.8452,2210.13);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 8;
    level.waypoints[56].children[1] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-2.25797,10.113,2224.13);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 59;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (366.295,78.8319,2224.13);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 59;
    level.waypoints[58].children[1] = 32;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (161.645,8.5187,2224.13);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 57;
    level.waypoints[59].children[1] = 58;
    level.waypoints[59].children[2] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (189.278,-98.1705,2224.13);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (366.333,-142.186,2212.13);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 30;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-650.794,464.835,2248.13);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 9;
    level.waypoints[62].children[1] = 3;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (849.822,-211.606,2316.13);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 36;
    level.waypoints[63].children[1] = 31;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (831.283,-742.769,2316.13);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 44;
    level.waypoints[64].children[1] = 27;

   
    level.waypointCount = level.waypoints.size;
 
}
      dvar set logfile 0
